<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chon Hang Wong Vivaldo">
    <title>Chon Hang Wong Vivaldo</title>
</head>

<body style="background-color: grey">
    <h1> <a id="1">
            <center> Apuntes lenguaje de marcas</center>
        </a></h1>
    <table border="10" align="top" width="100%">
        <tr>
            <th>
                <h3>INDICE DE CONTENIDOS</h3>
            </th>
            <tbody>
                <div class="contenidos">
                    <td colspan="10" rowspan="4" valign="top" width="80%">
                        <h2> Inserción de imagenes </h2>
                        <ul>
                            <li>La etiqueta &lt;img&gt; se utiliza para insertar imagenes en una página web.</li>
                            <li>No tiene etiqueta de cierre, ya que es un elemento auto-cerrado.</li>
                            <li>Es escencial proporcionar información sobre la imágen, para que se muestre de manera
                                correcta y mejorar su accesibilidad.</li>
                        </ul><br>
                        <b>Atributos de imagenes:</b>
                        <ol>
                            <li>src (source):
                                <ul>
                                    <li>Define la fuente o el camino de la imágen.</li>
                                    <li>Puede ser un camino relativo o una URL completa.</li>
                                </ul>
                            </li>
                            <li>alt (alternative text):
                                <ul>
                                    <li>Proporciona un texto alternativo que se muestra si la imágen no se carga o si es
                                        leída por lectores de pantallas.</li>
                                    <li>Es fundamental para la accesibilidad de una y para el SEO.</li>
                                </ul>
                            </li>
                            <li>width y height:
                                <ul>
                                    <li>Especifica el ancho (width) y la altura (height) de la imágen en píxeles o
                                        porcentajes.</li>
                                    <li>Es importante para controlar la medida de la imagen en la página</li>
                                </ul>
                            </li>
                        </ol>
                        <center><b>Ejemplo de estructura:</b></center><br>
                        <!-- Cambiar el center una vez aprendamos CSS-->
                        <center>
                            <table>
                                <tr>
                                    <td> Ejemplo comentario:</td>
                                    <td> Resultado:</td>
                                </tr>
                                <tr>
                                    <td> <img src="/LMG_APUNTS/img/code9.jpg" width="700" alt="Ejemplo de comentario">
                                    </td>
                                    <td> <img src="/LMG_APUNTS/img/resultado6.png" width="450"
                                            alt="Resultado de ejemplo"></td>
                                </tr>
                            </table>
                        </center><br><br>
                        <div class="buenas_practicas">
                            <center><strong><u>Buenas prácticas</u></strong></center>
                            <!-- Cambiar el center una vez aprendamos CSS-->
                            <center>
                                <table border="20">
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Siempre utiliza el atributo alt para garantizar una buena
                                                    accesibilidad y SEO.</li>
                                                <li>Evita insertar imagenes muy grandes sin reducir su medida, ya que
                                                    eso puede afectar al rendimiento de la página.</li>
                                                <li>Si las imagenes son responsive, utiliza porcentaje en vez de píxeles
                                                    por width y height.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </center><br>
                        </div>
                    </td>
                </div>
            </tbody>
        </tr>
        <div class="indice">
            <nav>
                <tr>
                    <td>
                        <center><a href="/LMG_APUNTS/index.html">INICIO</a></center>
                    </td>
                </tr>
                <tr colspan="2" align="left">
                    <td>
                        <a href="/LMG_APUNTS/UT1/UT1.html">UT1 HTML BÁSICO</a><br>
                        <ol type="1">
                            <li> <a href="/LMG_APUNTS/UT1/UT1.html">Introducción a HTML</a></li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Estructura.html"> Estructura básica de un documento HTML</a>
                            </li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Etiquetas.html">Etiquetas básicas</a></li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Elementos.html">Elementos HTML y Anidamientos</a></li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Atributos.html">Atributos HTML</a></li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Formato.html">Formato de textos</a></li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Comentarios.html">Comentarios en HTML</a></li><br>
                            <li> <a href="#1">Inserción de imagenes</a></li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Enlaces.html">Enlaces</a></li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Listas.html">Listas</a></li><br>
                            <li> <a href="/LMG_APUNTS/UT1/Tablas.html">Tablas</a></li>
                        </ol>
                    </td>
                </tr>
            </nav>
            <nav>
                <tr align="left">
                    <td>
                        <a href="/LMG_APUNTS/UT2/UT2.html">UT2 HTML AVANZADO</a><br>
                        <ol type="1">
                            <li><a href="/LMG_APUNTS/UT2/html5.html">HTML5 y su evolución</a></li><br>
                            <li><a href="/LMG_APUNTS/UT2/Formulario.html">Formularios con HTML</a></li><br>
                            <li><a href="/LMG_APUNTS/UT2/Validacion.html">Validación de formularios</a></li><br>
                            <li><a href="/LMG_APUNTS/UT2/Entrada.html">Tipos de entrada especiales</a></li><br>
                            <li><a href="/LMG_APUNTS/UT2/Multimedia.html">Mulitmedia con HTML</a></li><br>
                            <li><a href="/LMG_APUNTS/UT2/Etiquetas.html">Etiquetas</a></li><br>
                            <li><a href="/LMG_APUNTS/UT2/Metadatos.html">Metadatos en HTML</a></li>
                        </ol>
                    </td>
                </tr>
            </nav>
        </div>
    </table>
</body>

</html>