<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UT3</title>
  <link rel="stylesheet" href="/CSS/main.css" />
</head>

<body>
  <header class="nav-top">
    <div class="logo-page-top">
      <img src="" alt="Logo página apuntes" />
    </div>

    <div class="nav-summary">
      <div class="button-summary">
        <button class="button-summary">
          <a href="/UT1/UT1.html">HTML</a>
        </button>
        <div class="summary">
          <a href="/UT1/Estructura.html">Estructura básica</a>
          <a href="/UT1/Etiquetas.html">Etiquetas básicas</a>
          <a href="/UT1/Elementos.html">Elementos HTML y anidamientos</a>
          <a href="/UT1/Atributos.html">Atributos HTML</a>
          <a href="/UT1/Formato.html">Formato de textos</a>
          <a href="/UT1/Comentarios.html">Comentarios en HTML</a>
          <a href="/UT1/Imagenes.html">Inserción de imágenes</a>
          <a href="/UT1/Enlaces.html">Enlaces</a>
          <a href="/UT1/Listas.html">Listas</a>
          <a href="/UT1/Tablas.html">Tablas</a>
        </div>
      </div>

      <div class="button-summary">
        <button class="button-summary">
          <a href="/UT2/UT2.html">HTML Avanzado</a>
        </button>
        <div class="summary">
          <a href="/UT2/Formulario.html">Formularios</a>
          <a href="/UT2/Validacion.html">Validación de formularios</a>
          <a href="/UT2/Entrada.html">Tipos de entrada especiales</a>
          <a href="/UT2/Multimedia.html">Multimedia con HTML</a>
          <a href="/UT2/Etiquetas.html">Etiquetas</a>
          <a href="/UT2/Metadatos.html">Metadatos en HTML</a>
        </div>
      </div>

      <div class="button-summary">
        <button class="button-summary">
          <a href="/UT4/UT4.html">CSS Avanzado</a>
        </button>
        <div class="summary">
          <a href="/UT4/">Selectores avanzados</a>
          <a href="/UT4/">Propiedades avanzadas de fuentes</a>
          <a href="/UT4/">Layouts avanzados con Flexbox y Grid</a>
          <a href="/UT4/">Popover API</a>
          <a href="/UT4/">Variables CSS</a>
          <a href="/UT4/">Animaciones y transiciones</a>
          <a href="/UT4/">Diseño atractivo y coherente</a>
          <a href="/UT4/">UI/UX</a>
          <a href="/UT4/">Optimización y rendimiento</a>
          <a href="/UT4/">Herramientas modernas de CSS</a>
        </div>
      </div>

      <div class="button-summary">
        <button class="button-summary">
          <a href="/UT5/UT5.html">JavaScript</a>
        </button>
        <div class="summary">
          <a href="/UT5/">Selectores avanzados</a>
          <a href="/UT5/">Propiedades avanzadas de fuentes</a>
          <a href="/UT5/">Layouts avanzados con Flexbox y Grid</a>
          <a href="/UT5/">Popover API</a>
          <a href="/UT5/">Variables CSS</a>
          <a href="/UT5/">Animaciones y transiciones</a>
          <a href="/UT5/">Diseño atractivo y coherente</a>
          <a href="/UT5/">UI/UX</a>
          <a href="/UT5/">Optimización y rendimiento</a>
          <a href="/UT5/">Herramientas modernas de CSS</a>
        </div>
      </div>

      <div class="button-summary">
        <button class="button-summary">
          <a href="/UT6/UT6.html">JSON</a>
        </button>
        <div class="summary">
          <a href="/UT6/">Selectores avanzados</a>
          <a href="/UT6/">Propiedades avanzadas de fuentes</a>
          <a href="/UT6/">Layouts avanzados con Flexbox y Grid</a>
          <a href="/UT6/">Popover API</a>
          <a href="/UT6/">Variables CSS</a>
          <a href="/UT6/">Animaciones y transiciones</a>
          <a href="/UT6/">Diseño atractivo y coherente</a>
          <a href="/UT6/">UI/UX</a>
          <a href="/UT6/">Optimización y rendimiento</a>
          <a href="/UT6/">Herramientas modernas de CSS</a>
        </div>
      </div>

      <div class="button-summary">
        <button class="button-summary">
          <a href="/UT7/UT7.html">XML</a>
        </button>
        <div class="summary">
          <a href="/UT7/">Selectores avanzados</a>
          <a href="/UT7/">Propiedades avanzadas de fuentes</a>
          <a href="/UT7/">Layouts avanzados con Flexbox y Grid</a>
          <a href="/UT7/">Popover API</a>
          <a href="/UT7/">Variables CSS</a>
          <a href="/UT7/">Animaciones y transiciones</a>
          <a href="/UT7/">Diseño atractivo y coherente</a>
          <a href="/UT7/">UI/UX</a>
          <a href="/UT7/">Optimización y rendimiento</a>
          <a href="/UT7/">Herramientas modernas de CSS</a>
        </div>
      </div>
    </div>
  </header>

  <aside class="nav-aside">
    <ul>
      <li><a href="/UT3/UT3.html">Introducción al CSS</a></li>
      <li><a href="/UT3/Estilos.html">Aplicación de estilos</a></li>
      <li><a href="#1">Sintaxis básica</a></li>
      <li><a href="/UT3/PropiedadesTextoFuentes.html">Propiedades texto y fuentes</a></li>
      <li><a href="/UT3/Margenes.html">Margenes, rellenos y bordes</a></li>
      <li><a href="/UT3/Colores.html">Colores y fuentes</a></li>
      <li><a href="/UT3/Dimensiones.html">Dimensiones y cajas</a></li>
      <li><a href="/UT3/Posicionamiento.html">Posicionamiento básico</a></li>
      <li><a href="/UT3/DiseñoFlexbox.html">Diseño con Flebox</a></li>
      <li><a href="/UT3/MediaQueries.html">Media Queries</a></li>
    </ul>
  </aside>

  <main class="main-content">
    <h1 id="1">CSS básico - 3. Sintaxis básica:</h1>
    <ol>
      <li>
        <b>Regla CSS:</b> es una instrucción que define como se ha de aplicar
        un estilo a uno o más elementos HTML dentro de una página web.
      </li>
      <br />
      <li>
        <b>Selector:</b> indica el elemento HTML al cual se aplicaron los
        estilos.
      </li>
      <br />
      <li>
        <b>Propiedades:</b> define la característica que quieras modificar
        (como el color, el tamaño del texto, el margen, etc.)
      </li>
      <br />
      <li>
        <b>Valor:</b> asigna un valor específico a la propiedad (como ahora,
        "azul" para el color, "16px" para el tamaño del texto, etc.)
      </li>
      <br />
      <li>
        <b>Declaración CSS:</b> es una instrucción dentro de una regla de CSS
        que define una característica específica de estilo para un elemento
        HTML.
      </li>
      <br />
    </ol>

    <h2>Selectores en CSS</h2>
    <p>
      Los selectores son una parte fundamental del CSS, porque define que
      elementos HTML seran afectados por las reglas de estilo. Hay diversos
      tipos de selectores, pero los más comunes en los aprendizajes básicos
      son:
    </p>
    <ol>
      <li>
        <b>Selectores de tipos (Type selector):</b> Este selector aplica
        estilos a todos los elemetnos HTML del mismo tipo. Este código aplica
        el color verde a todos los títulos &lt;h1&gt; de la página.
      </li>
      <br />
      <li>
        <b>Selectores de clase (Class selector):</b> Los selectores de clase
        permiten aplicar estilos a elemento HTML con una clase específica. Se
        utiliza un punto (.) para seleccionar una clase. Cualquier elemento
        HMTL que tenga el atributo class="mi-clase" tendrá un fondo amarillo.
        Por ejemplo:
      </li>
      <br />
      <li>
        <b>Selector de ID (ID selector):</b> El selector de ID se utiliza para
        aplicar estilos a un único elemento HTML que tenga un identificador
        específico. Se utiliza el símbolo "#". Es importante recordar que un
        ID ha de ser único en la página.
      </li>
      <br />
      <li>
        <b>Selector universal:</b> El selector universal (*) aplica estilos a
        todos los elementos de una página. Este ejemplo elimina los margenes y
        rellenos de todos los elementos de la página, útil para establecer un
        estilo uniforme.
      </li>
    </ol>
    <h2>Conceptos importantes</h2>
    <ul>
      <li>
        <b>Herencias:</b> Los hijos tienen los estilos de sus padres, así no hace falta escribir los estilos por todo.
      </li>
      <li>
        <b>Especificidad:</b> Cuando hay conflictos de estilos, el navegador aplica únicamente el más específico.
      </li>
      <li>
        <b>Cascada:</b> Todo estilo sobreescribe el anterior. La "C" de CSS significa Cascada.
      </li>
    </ul>
    <p>El CSS permite controlar como se muestran los textos dentro de una página web.
      Con diversas propiedades, pueden cambiar la fuente, el color, la alineación,
      la medida de los textos y otros aspectos visuales con tal de mejorar la legibilidad
      y la estética del contenido.</p>
    <ol>
      <li>
        <b>Propiedad font-family:</b> La propiedad font-family define el tipo de letra (tipografía)
        que se utilizará para un elemento de texto. Puedes especificar una o más fuentes,
        y el navegador aplicará la primera que este disponible en el sistema del usuario.
      </li>
      <li>
        <b>Propiedad font-size:</b> La propiedad font-size controla el tamaño de la letra.
        Los valores se pueden modificar en diversas unidades Ej. pixeles (px), ems (em), porcentajes (%)...
      </li>
    </ol>
  </main>

  <footer class="footer">
    <p>© 2024-2025 Apuntes Lenguajes de marcas</p>
  </footer>
</body>

</html>